<!DOCTYPE html>
<head>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #2196F3;
      padding: 35px;
    }
    
    .grid-container > div {
      background-color: rgba(62, 218, 15, 0.904);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    
    <h1>Grid Layout</h1>
    
    
    <div class="grid-container">
      <div class="item1">GSP</div>
      <div class="item2">Lawler</div>
      <div class="item3">Woodley</div>  
      <div class="item4">Covington</div>
      <div class="item5">Usman</div>
    </div>
    
    </body>
</html>